.page-container {
  min-height: 100vh;
  min-width: 100%;
  display: grid;
  grid-template-columns: auto 60px;
}
.page-navigation-side-menu {
  grid-column: 2;
  height: 100vh;
  display: grid;
  grid-template-rows: 60px 60px 60px auto 60px;
}
.page-content {
  grid-column: 1;
  height: 100vh;
  display: block;
}
.scrollbar {
  --scrollbar-size: 0;
}
.navigation-link {
  padding: 0;
  width: 100%;
  text-align: center;
  border: none;
}
.navigation-link > * {
  display: block;
  width: 100%;
  line-height: 60px;
  height: 60px;
}
.navigation-link > p {
  font-size: 1rem;
  padding: 0 5px;
  width: 190px;
}
.navigation-link > mat-icon {
  font-size: 2.3rem;
}
.menu-toggle-button {
  grid-row-end: -1;
}
